# ApplicationPages

ApplicationPages/: ApplicationMenu.cs  ApplicationPage.cs  ApplicationPages.csproj  ApplicationPages.sln  ApplicationWindow.xaml  ApplicationWindow.xaml.cs  NavigationWindow.xaml  NavigationWindow.xaml.cs  extensions.cs
ExampleWpfApp/: App.xaml  App.xaml.cs  ExampleWpfApp.csproj  ISettingsPage.cs  Settings.cs  Settings_General.xaml  Settings_General.xaml.cs  Settings_page2.xaml  Settings_page2.xaml.cs  TestPage.xaml  TestPage.xaml.cs  hostsettings.json
